# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meanfi
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kostas/.codex/worktrees/e690/meanfi/
# =============================================================================
# Object build statements for MODULE_LIBRARY target _zero_temp_native


#############################################
# Order-only phony target for _zero_temp_native

build cmake_object_order_depends_target__zero_temp_native: phony || cmake_object_order_depends_target_nanobind-static

build CMakeFiles/_zero_temp_native.dir/src/zero_temp/types.cpp.o: CXX_COMPILER___zero_temp_native_unscanned_Release /Users/kostas/.codex/worktrees/e690/meanfi/src/zero_temp/types.cpp || cmake_object_order_depends_target__zero_temp_native
  DEFINES = -D_zero_temp_native_EXPORTS
  DEP_FILE = CMakeFiles/_zero_temp_native.dir/src/zero_temp/types.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-stack-protector -Os
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks -isystem /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/eigen3
  OBJECT_DIR = CMakeFiles/_zero_temp_native.dir
  OBJECT_FILE_DIR = CMakeFiles/_zero_temp_native.dir/src/zero_temp
  TARGET_COMPILE_PDB = CMakeFiles/_zero_temp_native.dir/
  TARGET_PDB = meanfi/_zero_temp_native.pdb

build CMakeFiles/_zero_temp_native.dir/src/zero_temp/tight_binding.cpp.o: CXX_COMPILER___zero_temp_native_unscanned_Release /Users/kostas/.codex/worktrees/e690/meanfi/src/zero_temp/tight_binding.cpp || cmake_object_order_depends_target__zero_temp_native
  DEFINES = -D_zero_temp_native_EXPORTS
  DEP_FILE = CMakeFiles/_zero_temp_native.dir/src/zero_temp/tight_binding.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-stack-protector -Os
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks -isystem /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/eigen3
  OBJECT_DIR = CMakeFiles/_zero_temp_native.dir
  OBJECT_FILE_DIR = CMakeFiles/_zero_temp_native.dir/src/zero_temp
  TARGET_COMPILE_PDB = CMakeFiles/_zero_temp_native.dir/
  TARGET_PDB = meanfi/_zero_temp_native.pdb

build CMakeFiles/_zero_temp_native.dir/src/zero_temp/vertex_cache.cpp.o: CXX_COMPILER___zero_temp_native_unscanned_Release /Users/kostas/.codex/worktrees/e690/meanfi/src/zero_temp/vertex_cache.cpp || cmake_object_order_depends_target__zero_temp_native
  DEFINES = -D_zero_temp_native_EXPORTS
  DEP_FILE = CMakeFiles/_zero_temp_native.dir/src/zero_temp/vertex_cache.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-stack-protector -Os
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks -isystem /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/eigen3
  OBJECT_DIR = CMakeFiles/_zero_temp_native.dir
  OBJECT_FILE_DIR = CMakeFiles/_zero_temp_native.dir/src/zero_temp
  TARGET_COMPILE_PDB = CMakeFiles/_zero_temp_native.dir/
  TARGET_PDB = meanfi/_zero_temp_native.pdb

build CMakeFiles/_zero_temp_native.dir/src/zero_temp/geometry.cpp.o: CXX_COMPILER___zero_temp_native_unscanned_Release /Users/kostas/.codex/worktrees/e690/meanfi/src/zero_temp/geometry.cpp || cmake_object_order_depends_target__zero_temp_native
  DEFINES = -D_zero_temp_native_EXPORTS
  DEP_FILE = CMakeFiles/_zero_temp_native.dir/src/zero_temp/geometry.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-stack-protector -Os
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks -isystem /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/eigen3
  OBJECT_DIR = CMakeFiles/_zero_temp_native.dir
  OBJECT_FILE_DIR = CMakeFiles/_zero_temp_native.dir/src/zero_temp
  TARGET_COMPILE_PDB = CMakeFiles/_zero_temp_native.dir/
  TARGET_PDB = meanfi/_zero_temp_native.pdb

build CMakeFiles/_zero_temp_native.dir/src/zero_temp/simplex_rules.cpp.o: CXX_COMPILER___zero_temp_native_unscanned_Release /Users/kostas/.codex/worktrees/e690/meanfi/src/zero_temp/simplex_rules.cpp || cmake_object_order_depends_target__zero_temp_native
  DEFINES = -D_zero_temp_native_EXPORTS
  DEP_FILE = CMakeFiles/_zero_temp_native.dir/src/zero_temp/simplex_rules.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-stack-protector -Os
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks -isystem /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/eigen3
  OBJECT_DIR = CMakeFiles/_zero_temp_native.dir
  OBJECT_FILE_DIR = CMakeFiles/_zero_temp_native.dir/src/zero_temp
  TARGET_COMPILE_PDB = CMakeFiles/_zero_temp_native.dir/
  TARGET_PDB = meanfi/_zero_temp_native.pdb

build CMakeFiles/_zero_temp_native.dir/src/zero_temp/adaptive_integrator.cpp.o: CXX_COMPILER___zero_temp_native_unscanned_Release /Users/kostas/.codex/worktrees/e690/meanfi/src/zero_temp/adaptive_integrator.cpp || cmake_object_order_depends_target__zero_temp_native
  DEFINES = -D_zero_temp_native_EXPORTS
  DEP_FILE = CMakeFiles/_zero_temp_native.dir/src/zero_temp/adaptive_integrator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-stack-protector -Os
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks -isystem /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/eigen3
  OBJECT_DIR = CMakeFiles/_zero_temp_native.dir
  OBJECT_FILE_DIR = CMakeFiles/_zero_temp_native.dir/src/zero_temp
  TARGET_COMPILE_PDB = CMakeFiles/_zero_temp_native.dir/
  TARGET_PDB = meanfi/_zero_temp_native.pdb

build CMakeFiles/_zero_temp_native.dir/src/zero_temp/bindings.cpp.o: CXX_COMPILER___zero_temp_native_unscanned_Release /Users/kostas/.codex/worktrees/e690/meanfi/src/zero_temp/bindings.cpp || cmake_object_order_depends_target__zero_temp_native
  DEFINES = -D_zero_temp_native_EXPORTS
  DEP_FILE = CMakeFiles/_zero_temp_native.dir/src/zero_temp/bindings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-stack-protector -Os
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk/System/Library/Frameworks -isystem /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/eigen3
  OBJECT_DIR = CMakeFiles/_zero_temp_native.dir
  OBJECT_FILE_DIR = CMakeFiles/_zero_temp_native.dir/src/zero_temp
  TARGET_COMPILE_PDB = CMakeFiles/_zero_temp_native.dir/
  TARGET_PDB = meanfi/_zero_temp_native.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _zero_temp_native


#############################################
# Link the shared module meanfi/_zero_temp_native.cpython-312-darwin.so

build meanfi/_zero_temp_native.cpython-312-darwin.so: CXX_MODULE_LIBRARY_LINKER___zero_temp_native_Release CMakeFiles/_zero_temp_native.dir/src/zero_temp/types.cpp.o CMakeFiles/_zero_temp_native.dir/src/zero_temp/tight_binding.cpp.o CMakeFiles/_zero_temp_native.dir/src/zero_temp/vertex_cache.cpp.o CMakeFiles/_zero_temp_native.dir/src/zero_temp/geometry.cpp.o CMakeFiles/_zero_temp_native.dir/src/zero_temp/simplex_rules.cpp.o CMakeFiles/_zero_temp_native.dir/src/zero_temp/adaptive_integrator.cpp.o CMakeFiles/_zero_temp_native.dir/src/zero_temp/bindings.cpp.o | libnanobind-static.a || libnanobind-static.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,@/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/cmake/darwin-ld-cpython.sym -Wl,-dead_strip -Wl,-x -Wl,-S
  LINK_LIBRARIES = libnanobind-static.a  -framework Accelerate  -lm  -ldl
  OBJECT_DIR = CMakeFiles/_zero_temp_native.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_zero_temp_native.dir/
  TARGET_FILE = meanfi/_zero_temp_native.cpython-312-darwin.so
  TARGET_PDB = meanfi/_zero_temp_native.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Order-only phony target for nanobind-static

build cmake_object_order_depends_target_nanobind-static: phony || .

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_func.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_func.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_func.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_type.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_type.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_type.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/common.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/common.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/common.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/error.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/error.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/error.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/trampoline.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/trampoline.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/trampoline.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/implicit.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/implicit.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/implicit.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/include/python3.12 -I/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/include -isystem /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Link the static library libnanobind-static.a

build libnanobind-static.a: CXX_STATIC_LIBRARY_LINKER__nanobind-static_Release CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp.o CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_func.cpp.o CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_type.cpp.o CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp.o CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp.o CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp.o CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/common.cpp.o CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/error.cpp.o CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/trampoline.cpp.o CMakeFiles/nanobind-static.dir/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/src/implicit.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_FILE = libnanobind-static.a
  TARGET_PDB = libnanobind-static.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostas/.codex/worktrees/e690/meanfi && /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/bin/ccmake -S/Users/kostas/.codex/worktrees/e690/meanfi -B/Users/kostas/.codex/worktrees/e690/meanfi
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostas/.codex/worktrees/e690/meanfi && /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/bin/cmake --regenerate-during-build -S/Users/kostas/.codex/worktrees/e690/meanfi -B/Users/kostas/.codex/worktrees/e690/meanfi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kostas/.codex/worktrees/e690/meanfi && /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kostas/.codex/worktrees/e690/meanfi && /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kostas/.codex/worktrees/e690/meanfi && /Users/kostas/.codex/worktrees/e690/meanfi/.pixi/envs/mid/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _zero_temp_native: phony meanfi/_zero_temp_native.cpython-312-darwin.so

build _zero_temp_native.cpython-312-darwin.so: phony meanfi/_zero_temp_native.cpython-312-darwin.so

build nanobind-static: phony libnanobind-static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kostas/.codex/worktrees/e690/meanfi

build all: phony meanfi/_zero_temp_native.cpython-312-darwin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCXXInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeGenericSystem.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeSystem.cmake.in .pixi/envs/mid/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CheckFunctionExists.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CheckLibraryExists.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/GNU.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindBLAS.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindLAPACK.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindPackageMessage.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindPython.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindPython/Support.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindThreads.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CMakeInspectCXXLinker.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Linker/AppleClang.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Darwin.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/UnixPaths.cmake .pixi/envs/mid/share/eigen3/cmake/Eigen3Config.cmake .pixi/envs/mid/share/eigen3/cmake/Eigen3ConfigVersion.cmake .pixi/envs/mid/share/eigen3/cmake/Eigen3Targets.cmake /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/cmake/nanobind-config-version.cmake /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/cmake/nanobind-config.cmake CMakeCache.txt CMakeFiles/3.31.8/CMakeCXXCompiler.cmake CMakeFiles/3.31.8/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCXXInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeGenericSystem.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeSystem.cmake.in .pixi/envs/mid/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CheckFunctionExists.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/CheckLibraryExists.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Clang.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/GNU.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindBLAS.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindLAPACK.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindPackageMessage.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindPython.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindPython/Support.cmake .pixi/envs/mid/share/cmake-3.31/Modules/FindThreads.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CMakeInspectCXXLinker.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Linker/AppleClang.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Darwin.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake .pixi/envs/mid/share/cmake-3.31/Modules/Platform/UnixPaths.cmake .pixi/envs/mid/share/eigen3/cmake/Eigen3Config.cmake .pixi/envs/mid/share/eigen3/cmake/Eigen3ConfigVersion.cmake .pixi/envs/mid/share/eigen3/cmake/Eigen3Targets.cmake /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/cmake/nanobind-config-version.cmake /Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmpIshEOm/lib/python3.12/site-packages/nanobind/cmake/nanobind-config.cmake CMakeCache.txt CMakeFiles/3.31.8/CMakeCXXCompiler.cmake CMakeFiles/3.31.8/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
