set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.12.2]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[meanfi]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[1.1.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[1.1.1.dev77+g991195136.d20260420]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmppY5M3f/bin/python]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/Users/kostas/.codex/worktrees/1b29/meanfi/.pixi/envs/minimal/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmppY5M3f/bin/python]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/Users/kostas/.codex/worktrees/1b29/meanfi/.pixi/envs/minimal]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/Users/kostas/.codex/worktrees/1b29/meanfi/.pixi/envs/minimal/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmppY5M3f/bin/python]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/Users/kostas/.codex/worktrees/1b29/meanfi/.pixi/envs/minimal]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/Users/kostas/.codex/worktrees/1b29/meanfi/.pixi/envs/minimal/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-darwin]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/var/folders/48/6y5gb3f12mzc7jw_vmbm6y0c0000gp/T/tmp9wo1eoxn/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/var/folders/48/6y5gb3f12mzc7jw_vmbm6y0c0000gp/T/tmp9wo1eoxn/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/var/folders/48/6y5gb3f12mzc7jw_vmbm6y0c0000gp/T/tmp9wo1eoxn/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/var/folders/48/6y5gb3f12mzc7jw_vmbm6y0c0000gp/T/tmp9wo1eoxn/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/var/folders/48/6y5gb3f12mzc7jw_vmbm6y0c0000gp/T/tmp9wo1eoxn/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/var/folders/48/6y5gb3f12mzc7jw_vmbm6y0c0000gp/T/tmp9wo1eoxn/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/Users/kostas/Library/Caches/rattler/cache/uv-cache/builds-v0/.tmppY5M3f/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
