[pytest]
minversion = 7.0
addopts = --cov-config=.coveragerc --verbose --junitxml=junit.xml --cov=meanfi
    --cov-report term --cov-report html --cov-report xml --ruff
testpaths = meanfi
required_plugins = pytest-randomly pytest-cov pytest-ruff pytest-repeat
